spring.datasource.url=jdbc:mysql://localhost:3306/west_agile_lab
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/westagilelab
